version: '3.8'

services:
  portfolio-assistant-postgresql:
    image: postgres:15-alpine
    container_name: portfolio-assistant-postgres
    environment:
      POSTGRES_DB: portfolio_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: portfolio_pass
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
    ports:
      - "5432:5432"
    volumes:
      - portfolio_assistant_postgres_data:/var/lib/postgresql/data
      #- ./src/main/resources/db/migration:/docker-entrypoint-initdb.d/
    networks:
      - portfolio-assistant-network
    restart: unless-stopped

  portfolio-assistant-adminer:
    image: adminer:4.8.1
    container_name: portfolio-assistant-adminer
    ports:
      - "8080:8080"
    environment:
      ADMINER_DEFAULT_SERVER: portfolio-assistant-postgresql
      ADMINER_DESIGN: pepa-linha
    networks:
      - portfolio-assistant-network
    depends_on:
      - portfolio-assistant-postgresql
    restart: unless-stopped

volumes:
  portfolio_assistant_postgres_data:

networks:
  portfolio-assistant-network:
    driver: bridge 